<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NLZ22PL6MQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NLZ22PL6MQ');
    </script>    
   <style>
        *{
            /* background-color: rgb(175, 175, 175); */
            /* background-color: rgb(38, 36, 44); */
            background-color: #99B0BF;
        }
        section{
            display: block;
            width: 90%;
            margin: auto;
            height: 100%;
        }
        @media screen and (min-width: 1024px){
            h1{
                font-size: 250%;
                margin-bottom: 10px;
                text-align: center;
                /* color: rgb(255, 123, 0); */
                color: #0D171F;
                text-decoration: underline;
                /* text-decoration-color: white; */
                text-decoration-color:  #0D171F;
            }
            p#presentation{
                font-size: 200%;
                margin-bottom: 10px;
                text-align: center;
                /* color: white; */
                color: #0D171F;
            }
            h2{
                color: #0D171F;
                text-decoration: underline 2px #0D171F;
                font-size: 40px;
            }
            p#description{
                font-size: 150%;
                color: #0D171F;
            }
            b span{
                /* color: rgb(255, 123, 0); */
                color: #D16630;
            }
            div#space{
                height: 300px;
            }
            div ul#tecnologies li img{
                width: 50px;
                margin: auto;
                /* background-color: rgba(0, 0, 0, 0.377); */
                /* background-color: rgb(226, 226, 226); */
                background-color: #435D73;
                border-radius: 10%;
            } 
            div ul#tecnologies li{
                display: inline-flex;
                margin-left: 5px;
                margin-bottom: 10px;
                text-align: center;
            }
            div ul#tecnologies{
                display: block;
                width: 80%;
                height: 100%;
                margin: auto;
                text-align: center;

            } 
            
            
            ul#tecnologies .barTec{
                width: 100%;
            }
            ul#tecnologies .barTec p{
                display: inline-flex;
                width: 100%;
                height: 40px;
                text-align: center;
                /* background-color: rgb(226, 226, 226); */
                background-color: #435D73;
                border-top-right-radius: 10%;
                border-bottom-right-radius: 10%;
                /* color: black; */
                color: #F1F4F7;
            } 
            div#resumecape{
                /* background-color: rgb(0, 0, 0); */
                background-color: #0D171F;
                width: 200px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-top-left-radius: 20%;
                border-bottom-right-radius: 20%;
                border-bottom-left-radius: 20%;
                border-top-right-radius: 20%;
                margin: auto;
                box-shadow: 3px 3px 5px rgb(255, 123, 0);
            }
            a.resume{
                display: block;
                /* background-color: rgb(0, 0, 0);s */
                background-color: #0D171F;
                text-decoration: none;
                color: rgb(255, 255, 255);
                border-top-left-radius: 20%;
                border-bottom-right-radius: 20%;
                border-bottom-left-radius: 20%;
                border-top-right-radius: 20%;
            }
            div#contactme{
                display: inline-block;
                text-align: center;
                width: 100%;
                height: 500px;
                /* padding-top: 10px; */
            }
            i#phone{
                /* color: rgb(3, 196, 3); */
                color: #428F42;
            }
            i#email{
                color: rgb(255, 123, 0);
            }
            a.contactClick{
                /* color: white; */
                color: #435D73;
                text-decoration: none;
                font-weight: lighter;
            }
            a.contactClick:hover{
                color: #D16630;;
                text-decoration: none;
                font-weight: bolder;
            }
            p.contacts{
                font-size: 150%;
                /* color: white; */
                color: #0D171F;
            }
        }
        @media screen and (max-width: 1024px){
            h1{
                font-size: 250%;
                margin-bottom: 10px;
                text-align: center;
                color:  #0D171F;
                text-decoration: underline;
                text-decoration-color: #0D171F;
            }
            p#presentation{
                font-size: 200%;
                margin-bottom: 10px;
                text-align: center;
                color: #0D171F;
            }
            h2{
                color: #0D171F;
                text-decoration: underline 2px #0D171F;
                font-size: 40px;
            }
            p#description{
                font-size: 150%;
                color: #0D171F;
            }
            b span{
                /* color: rgb(255, 123, 0); */
                color:#D16630;
            }
            div#space{
                height: 300px;
            }
            div ul#tecnologies li img{
                width: 50px;
                margin: auto;
                /* background-color: rgb(226, 226, 226); */
                background-color: #435D73;
                border-radius: 10%;
            } 
            div ul#tecnologies li{
                display: inline-flex;
                /* width: 35%; */
                margin-left: 5px;
                margin-bottom: 10px;
                text-align: center;
            }
            div ul#tecnologies{
                display: block;
                width: 80%;
                height: 100%;
                margin: auto;
                text-align: center;
            } 
            ul#tecnologies .barTec p{
                display: inline-flex;
                width: 100%;
                height: 40px;
                /* background-color: rgb(226, 226, 226); */
                background-color: #435D73;
                border-top-right-radius: 10%;
                border-bottom-right-radius: 10%;
                /* color: black; */
                color:#F1F4F7;
            } 
            ul#tecnologies .barTec{
                width: 100%;
            }
            div#resumecape{
                background-color: rgb(0, 0, 0);
                width: 200px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-top-left-radius: 20%;
                border-bottom-right-radius: 20%;
                border-bottom-left-radius: 20%;
                border-top-right-radius: 20%;
                margin: auto;
                box-shadow: 3px 3px 5px rgb(255, 123, 0);
            }
            a.resume{
                display: block;
                background-color: rgb(0, 0, 0);
                text-decoration: none;
                color: rgb(255, 255, 255);
                border-top-left-radius: 20%;
                border-bottom-right-radius: 20%;
                border-bottom-left-radius: 20%;
                border-top-right-radius: 20%;
            }
            div#contactme{
                display: inline-block;
                text-align: center;
                width: 100%;
                height: 500px;
            }
            i#phone{
                /* color: rgb(3, 196, 3); */
                color: #235C44;
            }
            i#email{
                color: rgb(255, 123, 0);
            }
            a.contactClick{
                /* color: white; */
                color: #435D73;
                text-decoration: none;
                font-weight: lighter;
            }
            a.contactClick:hover{
                color: #D16630;
                text-decoration: none;
                font-weight: bolder;
            }
            p.contacts{
                font-size: 150%;
                /* color: white; */
                color: #428F42;
            }
        }
    </style>
</head>
<body >
    <section>
        <div>
            <h1>Welcome to my Portfolio!</h1>
            <p id="presentation">Hello! my name is <b><span>Jorge Mauadie!</span></b></p>
            <p id="description">           
                &nbsp; &nbsp; &nbsp;I am <span id='age'>31</span> years old and I am a <b><span>Unity Developer</span></b> from Brazil with experience of games published on the Google Play Console. I started game development in January 2022 and I always seek to improve my knowledge in the area, being self-taught, studying and learning on my own in order to improve my development and programming skills.<br><br>&nbsp; &nbsp; &nbsp; One of my most notable works is <b>Ship Destroyer</b>, a mobile game in which I developed several skills. I worked a lot on <b>OOP</b> and <b>Design Patterns</b> such as <b>(Singleton Pattern, Object Pooling, Scriptable Object, Observer Pattern)</b>. In this game I implemented Google's AdMob advertising system and I also implemented the system of purchases with In-App-Purchase.<br><br> &nbsp; &nbsp; &nbsp; In September 2023 I started learning <b>Front-End</b> with intention of build this portfolio and have my projects combined with my own identity. At the moment I have been learning <b>React.js</b> and <b>Flutter</b> so in the future I intend to start learning game development in <b>VR</b> and <b>AR</b> too.<br><br> &nbsp; &nbsp; &nbsp;I consider myself a person who is passionate about games, from the oldest games to the most current ones. I've been a very creative person since I was a child and I really like the idea of being able to create new interactive worlds and see this interaction between people and the digital world.
            </p>
        </div>
        <div id="experienceTec">
            <ul id="tecnologies">                        
                <li>
                        <img src="Imagens/Tecnologias/unittytec.png" alt="unity3D">
                        <div class="barTec"><p data-value="unity">Experience</p></div>
                
                </li>
                <li>
                    <img src="Imagens/Tecnologias/csharptec.png" alt="C Sharp">
                    <div class="barTec"><p data-value="unity">Experience</p></div>
                </li>
                <li>
                    <img src="Imagens/Tecnologias/jstec.png" alt="JavaScript">
                    <div class="barTec"><p data-value="frontend">Experience</p></div>
                </li>
                <li>
                    <img src="Imagens/Tecnologias/htmltec.png" alt="HTML">
                    <div class="barTec"><p data-value="frontend">Experience</p></div>
                </li>
                <li>
                    <img src="Imagens/Tecnologias/csstec.png" alt="CSS">
                    <div class="barTec"><p data-value="frontend">Experience</p></div>
                </li>
            </ul>
        </div>
        <div id="contactme">
            <h2 class="contactme">Contact me:</h2>
            <p class="contacts"><i class="bi bi-envelope-at-fill" id="email"></i><a href="mailto:jorgemauadie@gmail.com" class="contactClick"> jorgemauadie@gmail.com</a></p>            <div id="resumecape">
                <a class="resume" id="resumeaboutme" href="Resume/Jorge Mauadie GameDev En.pdf" download="Jorge Mauadie Unity Developer">Download Resume</a>
            </div>   
        </div> 
        <div id="space"></div>
    </section>

    <script>
        const myDayBorn = new Date(1993, 10, 23)
        let currentDate = new Date()
        let currentDay = currentDate.getDay()
        let currentMonth = currentDate.getMonth()
        let currentYear = currentDate.getFullYear()

        //MY CURRENT AGE
        function ReturnsMyCurrentAge(){
            let returnsAge;

            let currentDate = new Date(currentYear, currentMonth+1, currentDay+1); 
                
            let monthsAgeDifference = (currentDate.getFullYear() - myDayBorn.getFullYear()) * 12;
            monthsAgeDifference -= myDayBorn.getMonth();
            monthsAgeDifference += currentDate.getMonth();
            
            let yearsAgeDiffecrence = Math.floor(monthsAgeDifference / 12);
            monthsAgeDifference = monthsAgeDifference % 12;
            
            if(yearsAgeDiffecrence >= 1){
                returnsAge = `${yearsAgeDiffecrence}`
            }
            return returnsAge
        }
        let setMyCurrentAge = document.querySelector('body section div p span#age')
        setMyCurrentAge.innerHTML = ReturnsMyCurrentAge()
    </script>
</body>
</html>