<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ship Destroyer</title>
    <style>
        *{
            background-color: rgb(175, 175, 175);
        }
        section{
            margin: auto;
        }
        h1{
            font-size: 250%;
            margin-bottom: 10px;
        }
        p{
            font-size: 150%;
        }
        img#photo{
            width: 300px;
        }
        .photo{
            /* width: 1000px; */
            width: 48%;
            padding-top: 3px;
            padding-right: 5px;
        }
        .divsamplephoto{
            display: inline-table;
        }
        #video{
            width: 50%;
        }
        a:after {
            content: "\1F517";
            font-size: 25px; 
        }
        .photo.photo:hover{
            cursor: pointer;
            transition: 0.3s;
        }
        .photo:active{
            color: black;
            transform: scale(2);
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1><u><a href="https://play.google.com/store/apps/details?id=com.geniusgames.shipdestroyer.googleplay" target="_blank">Ship Destroyer:</a></u></h1>
            <img id="photo" src="../Imagens/Jogos/Ship Destroyer/Foto Perfil Ship Destroyer original.png" alt="Perfil Photo">
            <p> &nbsp; &nbsp; &nbsp; 
                <b>Ship Destroyer</b> is a mobile game for <b>Android devices</b> in which you can fight against enemy ships and destroy them with your cannons. You will also be able to choose between 6 different ships, each with their own special abilities!
                <!-- Ship Destroyer é um jogo mobile para dispositivos Android onde poderá lutar contra navios inimigos e destruí-los com seus canhões. Você também poderá escolher entre 6 navios diferentes, cada um com suas próprias habilidades especiais! -->
            </p>
        </div>
        <div>
            <video id="video" src="../Imagens/Jogos/Ship Destroyer/video shipDestroyer.mp4" controls>
                
            </video>
        </div>
        <div class="divsamplephoto">
            <img class="photo" src="../Imagens/Jogos/Ship Destroyer/1.JPG" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Ship Destroyer/2.JPG" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Ship Destroyer/3.JPG" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Ship Destroyer/4.JPG" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Ship Destroyer/5.JPG" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Ship Destroyer/6.JPG" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Ship Destroyer/7.JPG" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Ship Destroyer/8.JPG" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Ship Destroyer/9.png" alt="Sample Photo">
        </div>
    </section>

    <script>
        //aqui fazer mostrar todas as 10 fotos depois
    </script>
</body>
</html>