<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ship Destroyer</title>
    <style>
        *{
            background-color: rgb(175, 175, 175);
        }
        section{
            margin: auto;
        }
        h1{
            font-size: 250%;
            margin-bottom: 10px;
        }
        p{
            font-size: 150%;
        }
        img#photo{
            width: 300px;
        }
        .photo{
            /* width: 1000px; */
            width: 48%;
            padding-top: 3px;
            padding-right: 5px;
        }
        .divsamplephoto{
            display: inline-table;
        }
        #video{
            width: 50%;
        }
        a:after {
            content: "\1F517";
            font-size: 25px; 
        }
        .photo:hover{
            cursor: pointer;
            transition: 0.3s;
        }
        .photo:active{
            color: black;
            transform: scale(2);
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1><u><a href="https://gamedevbyjorge.itch.io/a-beast-outside" target="_blank">A Beast Outside:</a></u></h1>
            <img id="photo" src="../Imagens/Jogos/A Beast Outside/ProfilePhotoABO.png" alt="Perfil Photo">
            <p> &nbsp; &nbsp; &nbsp; 
                <b>A Beast Outside</b> is a game was done for a Game Jam, with theme of game Horror and Feral Beast. It was my first Game Jam! 
                <!-- <b>A Beast Outside</b> é um jogo que foi feito para uma Game Jam, cujo o tema era Horror and Feral Beast. Esse foi meu primeiro jogo para uma Game Jam! -->
            </p>
        </div>
        <div>
            <iframe id="video" height="250" src="https://www.youtube.com/embed/-j-JZupnu0U" title="A Beast Outside - Trailer!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="divsamplephoto">
            <img class="photo" src="../Imagens/Jogos/A Beast Outside/1.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/A Beast Outside/2.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/A Beast Outside/3.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/A Beast Outside/4.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/A Beast Outside/5.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/A Beast Outside/6.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/A Beast Outside/7.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/A Beast Outside/8.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/A Beast Outside/9.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/A Beast Outside/10.png" alt="Sample Photo">
        </div>
    </section>

    <script>
        //aqui fazer mostrar todas as 10 fotos depois
    </script>
</body>
</html>