<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destruction On Wheels</title>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NLZ22PL6MQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NLZ22PL6MQ');
    </script> 

    <style>
        *{
            background-color: #99B0BF;
        }
        section{
            margin: auto;
        }
        h1{
            font-size: 250%;
            margin-bottom: 10px;
            text-align: center;
        }
        a{
            color: rgb(0, 47, 255);
        }
        p{
            font-size: 150%;
        }
        img#photo{
            width: 300px;
            display: block;
            margin: auto;
        }
        .photo{
            /* width: 1000px; */
            width: 48%;
            padding-top: 3px;
            padding-right: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .photo:active{
            transform: scale(2);
        }
        .divsamplephoto{
            display: inline-table;
            text-align: center;
        }
        a:after {
            content: "\1F517";
            font-size: 25px; 
        }
        div#space{
            height: 200px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1><u><a href="https://gamedevbyjorge.itch.io/destruction-on-wheels" target="_blank">Destruction On Wheels:</a></u></h1>
            <img id="photo" src="../Imagens/Jogos/Destruction On Wheels/ProfilePhotoDW.png" alt="Perfil Photo">
            <p> &nbsp; &nbsp; &nbsp; 
                <b>Destruction on Wheels</b> is a prototype game made to portfolio of game development!
            </p>
        </div>
        <div class="divsamplephoto">
            <img class="photo" src="../Imagens/Jogos/Destruction On Wheels/screenshot1.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Destruction On Wheels/screenshot2.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Destruction On Wheels/screenshot3.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Destruction On Wheels/screenshot4.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Destruction On Wheels/screenshot5.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Destruction On Wheels/screenshot6.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Destruction On Wheels/screenshot7.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Destruction On Wheels/screenshot8.png" alt="Sample Photo">
        </div>
        <div id="space"></div>
    </section>
</body>
</html>