<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPS Multiplayer</title>
    <style>
        *{
            background-color: rgb(175, 175, 175);
        }
        section{
            margin: auto;
        }
        h1{
            font-size: 250%;
            margin-bottom: 10px;
        }
        p{
            font-size: 150%;
        }
        img#photo{
            width: 300px;
        }
        .photo{
            /* width: 1000px; */
            width: 48%;
            padding-top: 3px;
            padding-right: 5px;
        }
        .divsamplephoto{
            display: inline-table;
        }
        a:after {
            content: "\1F517";
            font-size: 25px; 
        }
        .photo:hover{
            cursor: pointer;
            transition: 0.3s;
        }
        .photo:active{
            color: black;
            transform: scale(2);
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1><u><a href="https://gamedevbyjorge.itch.io/fps-multiplayer" target="_blank">FPS Multiplayer:</a></u></h1>
            <img id="photo" src="../Imagens/Jogos/FPS Multiplayer/ProfilephotoFPS.png" alt="Perfil Photo">
            <p> &nbsp; &nbsp; &nbsp; 
                This is a shooter <b>multiplayer</b> game in first person made with <b>Photon Pun </b>for the purpose of learning the tool!
                <!-- Este é um jogo <b>multijogador</b> de tiro em primeira pessoa feito com <b>Photon Pun </b>com o propósito de aprender a ferramenta! -->
            </p>
        </div>
        <div class="divsamplephoto">
            <img class="photo" src="../Imagens/Jogos/FPS Multiplayer/1.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/FPS Multiplayer/2.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/FPS Multiplayer/3.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/FPS Multiplayer/4.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/FPS Multiplayer/5.png" alt="Sample Photo">
        </div>
    </section>

    <script>
  
    </script>
</body>
</html>