<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nightmare Surviving Hacker</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NLZ22PL6MQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NLZ22PL6MQ');
    </script> 
    
    <style>
        *{
            background-color: #99B0BF;
        }
        section{
            margin: auto;
        }
        h1{
            font-size: 250%;
            margin-bottom: 10px;
            text-align: center;
        }
        a{
            color: rgb(0, 47, 255);
        }
        p{
            font-size: 150%;
        }
        img#photo{
            width: 300px;
            display: block;
            margin: auto;
        }
        .photo{
            width: 48%;
            padding-top: 3px;
            padding-right: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .photo:active{
            transform: scale(2);
        }
        .divsamplephoto{
            display: inline-table;
            text-align: center;
        }
        a:after {
            content: "\1F517";
            font-size: 25px; 
        }
        div#space{
            height: 200px;
        }
        @media screen and (min-width: 1024px){
            #video{
                display: block;
                margin: auto;
                width: 50%;
            }
        }
        @media screen and (max-width: 1024px){
            #video{
                display: block;
                margin: auto;
                width: 100%;
            }
        }
        h2{
            color: red;
            text-align: center;
        }
    </style>
</head>
<body >
    <section>
        <div>
            <h1><u>Nightmare Surviving Hacker:</u></h1>
            <img id="photo" src="../Imagens/Jogos/Nightmare Surviving Hacker/Profile Hacker.png" alt="Perfil Photo">
            <h2><b>THIS GAME IS NOT READY YET!</b></h2>
            <p> 
                &nbsp; &nbsp; &nbsp;<b>Nightmare Surviving Hacker</b> is a mobile game for <b>Android devices</b> in which you need to score to be able to build your defense and survive to the enemy 
            </p>
        </div>
        <div>
            <video id="video" src="../Imagens/Jogos/Nightmare Surviving Hacker/Sample Survive Hacker.mp4" controls>
                
            </video>
        </div>
        <!-- <div class="divsamplephoto">
            <img class="photo" src="" alt="Sample Photo">
            <img class="photo" src="" alt="Sample Photo">
        </div>  -->
        <div id="space"></div>
    </section>
</body>
</html>