<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safezone</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NLZ22PL6MQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NLZ22PL6MQ');
    </script> 
    
    <style>
        *{
            background-color: #99B0BF;
        }
        section{
            margin: auto;
        }
        h1{
            font-size: 250%;
            margin-bottom: 10px;
            text-align: center;
        }
        a{
            color: rgb(0, 47, 255);
        }
        p{
            font-size: 150%;
        }
        img#photo{
            width: 300px;
            display: block;
            margin: auto;
        }
        .photo{
            width: 48%;
            padding-top: 3px;
            padding-right: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        img.photo:active{
            transform: scale(2);
        }
        video.photo:active{
            transform: none;
        }
        .divsamplephoto{
            display: inline-table;
            text-align: center;
        }
        a:after {
            content: "\1F517";
            font-size: 25px; 
        }
        div#space{
            height: 200px;
        }
        @media screen and (min-width: 1024px){
            #video{
                display: block;
                margin: auto;
                width: 50%;
            }
        }
        @media screen and (max-width: 1024px){
            #video{
                display: block;
                margin: auto;
                width: 100%;
            }
        }
    </style>
</head>
<body >
    <section>
        <div>
            <h1><u><a href="" target="_blank">Safezone:</a></u></h1> <!--LINK PARA PAGINA DO JOGO VAI EM <a href="">-->
            <img id="photo" src="../Imagens/Jogos/Safezone/safezoneprofile.png" alt="Perfil Photo">
            <p> 
                &nbsp; &nbsp; &nbsp;<b>Safezone</b> is a third-person multiplayer survival game developed for the <b>Steam</b> platform, where you can interact with various players by forming groups and trading with each other in a safe area called <b>Safezone</b>. In this area, you can also interact with NPCs, buying and selling items and accepting missions that you can undertake individually or with a group of up to 4 players.<br><br>
                &nbsp; &nbsp; &nbsp;In this game, I worked with the <b>Mirror Networking</b> tool, dealing with multiplayer concepts such as RPC, Server Authoritative, and others.
            </p>
        </div>
        <div>
            <video id="video" src="../Imagens/Jogos/Safezone/video1.mp4" controls></video>
        </div>
        <div class="divsamplephoto">
            <video class="photo" src="../Imagens/Jogos/Safezone/video2.mp4" controls></video>
            <video class="photo" src="../Imagens/Jogos/Safezone/video3.mp4" controls></video>
            <img class="photo" src="../Imagens/Jogos/Safezone/picture1.JPG" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Safezone/picture2.JPG" alt="Sample Photo">
        </div> 
        <div id="space"></div>
    </section>
</body>
</html>