<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ship Destroyer</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NLZ22PL6MQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NLZ22PL6MQ');
    </script> 
    
    <style>
        *{
            background-color: rgb(175, 175, 175);
        }
        section{
            margin: auto;
        }
        h1{
            font-size: 250%;
            margin-bottom: 10px;
            text-align: center;
        }
        a{
            color: rgb(0, 47, 255);
        }
        p{
            font-size: 150%;
        }
        img#photo{
            width: 300px;
            display: block;
            margin: auto;
        }
        .photo{
            width: 48%;
            padding-top: 3px;
            padding-right: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .photo:active{
            transform: scale(2);
        }
        .divsamplephoto{
            display: inline-table;
            text-align: center;
        }
        a:after {
            content: "\1F517";
            font-size: 25px; 
        }
        div#space{
            height: 200px;
        }
        @media screen and (min-width: 1024px){
            #video{
                display: block;
                margin: auto;
                width: 50%;
            }
        }
        @media screen and (max-width: 1024px){
            #video{
                display: block;
                margin: auto;
                width: 100%;
            }
        }
    </style>
</head>
<body >
    <section>
        <div>
            <h1><u><a href="https://play.google.com/store/apps/details?id=com.geniusgames.shipdestroyer.googleplay" target="_blank">Ship Destroyer:</a></u></h1>
            <img id="photo" src="../Imagens/Jogos/Ship Destroyer/Foto Perfil Ship Destroyer original.png" alt="Perfil Photo">
            <p> 
                &nbsp; &nbsp; &nbsp;<b>Ship Destroyer</b> is a mobile game for <b>Android devices</b> in which you can fight against enemy ships and destroy them with your cannons. You will also be able to choose between 6 different ships, each with their own special abilities!<br><br>
                &nbsp; &nbsp; &nbsp;This game took about 3 months to be developed. In this project I worked with implementation of <b>In-App-Purchase</b> and <b>AdMob</b> system as well!   
            </p>
        </div>
        <div>
            <video id="video" src="../Imagens/Jogos/Ship Destroyer/video shipDestroyer.mp4" controls>
                
            </video>
        </div>
        <div class="divsamplephoto">
            <img class="photo" src="../Imagens/Jogos/Ship Destroyer/1.JPG" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Ship Destroyer/2.JPG" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Ship Destroyer/3.JPG" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Ship Destroyer/4.JPG" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Ship Destroyer/5.JPG" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Ship Destroyer/6.JPG" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Ship Destroyer/7.JPG" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Ship Destroyer/8.JPG" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/Ship Destroyer/9.png" alt="Sample Photo">  
        </div> 
        <div id="space"></div>
    </section>
</body>
</html>