<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ship Destroyer</title>
    <style>
        *{
            background-color: rgb(175, 175, 175);
        }
        section{
            margin: auto;
        }
        h1{
            font-size: 250%;
            margin-bottom: 10px;
        }
        p{
            font-size: 150%;
        }
        img#photo{
            width: 300px;
        }
        .photo{
            /* width: 1000px; */
            width: 48%;
            padding-top: 3px;
            padding-right: 5px;
        }
        .divsamplephoto{
            display: inline-table;
        }
        #video{
            width: 50%;
        }
        a:after {
            content: "\1F517";
            font-size: 25px; 
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1><u><a href="https://gamedevbyjorge.itch.io/fps-multiplayer" target="_blank">FPS Multiplayer:</a></u></h1>
            <img id="photo" src="../Imagens/Jogos/FPS Multiplayer/ProfilephotoFPS.png" alt="Perfil Photo">
            <p> &nbsp; &nbsp; &nbsp; 
                <b>Ship Destroyer</b> is a mobile game for <b>Android devices</b> in which you can fight against enemy ships and destroy them with your cannons. You will also be able to choose between 6 different ships, each with their own special abilities!
                <!-- Ship Destroyer é um jogo mobile para dispositivos Android onde poderá lutar contra navios inimigos e destruí-los com seus canhões. Você também poderá escolher entre 6 navios diferentes, cada um com suas próprias habilidades especiais! -->
            </p>
        </div>
        <div class="divsamplephoto">
            <img class="photo" src="../Imagens/Jogos/FPS Multiplayer/1.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/FPS Multiplayer/2.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/FPS Multiplayer/3.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/FPS Multiplayer/4.png" alt="Sample Photo">
            <img class="photo" src="../Imagens/Jogos/FPS Multiplayer/5.png" alt="Sample Photo">
        </div>
    </section>

    <script>
        //aqui fazer mostrar todas as 10 fotos depois
    </script>
</body>
</html>