<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evangelikids</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NLZ22PL6MQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NLZ22PL6MQ');
    </script> 
    
    <style>
        *{
            background-color: #99B0BF;
        }
        h1#freelancetitle{
            font-size: 70px;
            color:  #2E4659;
        }
        section{
            margin: auto;
        }
        h1{
            font-size: 250%;
            margin-bottom: 10px;
            text-align: center;
        }
        a{
            color: rgb(0, 47, 255);
        }
        p{
            font-size: 150%;
        }
        img#photo{
            width: 300px;
            display: block;
            margin: auto;
        }
        .photo{
            width: 48%;
            padding-top: 3px;
            padding-right: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .photo:active{
            transform: scale(2);
        }
        .divsamplephoto{
            display: inline-table;
            text-align: center;
        }
        a:after {
            content: "\1F517";
            font-size: 25px; 
        }
        div#space{
            height: 200px;
        }
        @media screen and (min-width: 1024px){
            #video{
                display: block;
                margin: auto;
                width: 50%;
            }
        }
        @media screen and (max-width: 1024px){
            #video{
                display: block;
                margin: auto;
                width: 100%;
            }
        }
        h2{
            color: red;
            text-align: center;
        }
    </style>
</head>
<body >
    <section>
        <div id="freelancer">
            <h1 id="freelancetitle">Freelance Work:</h1>
            <h1><u><a href="https://play.google.com/store/apps/details?id=com.EvangeliKids&pcampaignid=web_share" target="_blank">Evangelikids:</a></u></h1>
            <img id="photo" src="../../Imagens/Jogos/Freelances/Evangelikids/ProfilePhotoEK.png" alt="Perfil Photo">
            <p id="freelancedescription">           
                &nbsp; &nbsp; &nbsp;I worked as a freelancer on the <b>Evengelikids</b> App, in which I fixed bugs and I implemented In-App-Purchase.
            </p>
        </div> 
        <div id="space"></div>
    </section>
</body>
</html>